# DEVELOPMENT ENVIRONMENT SETTING
# In which port the server will be bound.
server.port=8765

# About the Eureka server details and its refresh time
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/
eureka.client.healthcheck.enabled=false
eureka.client.lease.duration=5

management.endpoint.gateway.endpoint=true
management.endpoints.web.exposure.include=gateway

# Format <service_name>,<service_path>;<service_name>,<service_path>;<service_name>,<service_path>
api.path.configurations=auth-role,auth-role;admin,admin;category,category;customer,customer;external-mall,external-mall;logger,logger;master-data,master-data;member,member;notification,notification;order,order;payment,payment;product,product;shipment,shipment;shop,shop;stock,stock;template,template
