# PRODUCTION ENVIRONMENT SETTING
# In which port the server will be bound.
server.port=8765

# About the Eureka server details and its refresh time
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/
eureka.client.healthcheck.enabled=false
eureka.client.lease.duration=5

management.endpoint.gateway.endpoint=true
management.endpoints.web.exposure.include=gateway

# Current support versions
api.path.versions=v1,v2

# Format <service_name>,<service_path>;<service_name>,<service_path>;<service_name>,<service_path>
api.path.configurations=auth,auth;auth-role,auth-role
