# TESTING ENVIRONMENT SETTING
app.message=This is the primary Application Property for ${spring.application.name} specific to TESTING Environment

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#jdbc.username=sa
#jdbc.password=sa

# Enabling H2 Console
spring.h2.console.enabled=true

# API configration
api.path.root=/

api.path.auth=v1/auth,v2/auth

api.path.assign=v1/assign,v2/assign

api.path.roles.getAll=v1/roles/page/{page}/limit/{limit},v2/roles/page/{page}/limit/{limit}
api.path.roles.getByUsername=v1/roles/{username},v2/roles/{username}
api.path.roles.getById=v1/roles/{id}

api.path.permissions.getAll=v1/permissions/page/{page}/limit/{limit},v2/permissions/page/{page}/limit/{limit}
api.path.permissions.getByUsername=v1/permissions/{username},v2/permissions/{username}
api.path.permissions.getById=v1/permissions/{id}
