# TESTING ENVIRONMENT SETTING
app.message=This is the primary Application Property for ${spring.application.name} specific to TESTING Environment

# Server port
server.port = 8086

# About the Eureka server details and its refresh time
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5

#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#jdbc.username=sa
#jdbc.password=sa

# Enabling H2 Console
spring.h2.console.enabled=true

# API configration
api.path.root=/

api.path.ping=ping

api.path.auth=v1/auth,v2/auth

api.path.roles.getAll=v1/roles,v2/roles
api.path.roles.getByPage=v1/roles/page/{page}/limit/{limit},v2/roles/page/{page}/limit/{limit}
api.path.roles.getById=v1/roles/{id},v2/roles/{id}
api.path.roles.deleteById=v1/roles/{id},v2/roles/{id}
api.path.roles.create=v1/roles,v2/roles
api.path.roles.assign=v1/roles/assign,v2/roles/assign

api.path.permissions.getAll=v1/permissions,v2/permissions
api.path.permissions.getByPage=v1/permissions/page/{page}/limit/{limit},v2/permissions/page/{page}/limit/{limit}
api.path.permissions.getById=v1/permissions/{id},v2/permissions/{id}
api.path.permissions.deleteById=v1/permissions/{id},v2/permissions/{id}
api.path.permissions.createById=v1/permissions/{id},v2/permissions/{id}
api.path.permissions.updateById=v1/permissions/{id}

api.path.credentials.getAll=v1/credentials,v2/credentials
api.path.credentials.getByPage=v1/credentials/page/{page}/limit/{limit},v2/credentials/page/{page}/limit/{limit}
api.path.credentials.getByUsername=v1/credentials/{username},v2/credentials/{username}
api.path.credentials.getRolesByUsername=v1/credentials/roles/{username},v2/credentials/roles/{username}
api.path.credentials.getPermissionsByUsername=v1/credentials/permissions/{username}
api.path.credentials.deleteByUsername=v1/credentials/{username}
api.path.credentials.createUsername=v1/credentials
api.path.credentials.assign=v1/credentials/assign,v2/credentials/assign
