#DEV ENVIRONMENT SETTING
app.message=This is the primary Application Property for ${spring.application.name} specific to DEV Environment

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#jdbc.username=sa
#jdbc.password=sa

# Enabling H2 Console
spring.h2.console.enabled=true