# TESTING ENVIRONMENT SETTING
app.message=This is the primary Application Property for ${spring.application.name} specific to TESTING Environment

# Server port
server.port = 8004

# About the Eureka server details and its refresh time
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5

# Because by default, Actuator only enables some APIs.
# Monitor calling service using Hystrix with Hystrix Dashboard of Spring Cloud Netflix
# so to enable API to provide data for Hystrix Dashboard, 
# we add the configuration to Actuator enable all the APIs 
# it supports by declaring
management.endpoints.web.exposure.include=*

#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#jdbc.username=sa
#jdbc.password=sa

# API configration
api.path.root=/

api.path.ping=ping

api.path.auth=auth

api.path.roles.getAll=roles
api.path.roles.getByPage=roles/page/{page}/limit/{limit}
api.path.roles.getById=roles/{id}
api.path.roles.deleteById=roles/{id}
api.path.roles.create=roles
api.path.roles.assign=roles/assign

api.path.permissions.getAll=permissions
api.path.permissions.getByPage=permissions/page/{page}/limit/{limit}
api.path.permissions.getById=permissions/{id}
api.path.permissions.deleteById=permissions/{id}
api.path.permissions.create=permissions
api.path.permissions.updateById=permissions/{id}

api.path.credentials.getAll=credentials
api.path.credentials.getByPage=credentials/page/{page}/limit/{limit}
api.path.credentials.getByUsername=credentials/{username}
api.path.credentials.getRolesByUsername=credentials/roles/{username}
api.path.credentials.getPermissionsByUsername=credentials/permissions/{username}
api.path.credentials.deleteByUsername=credentials/{username}
api.path.credentials.createUsername=credentials
api.path.credentials.assign=credentials/assign
