# DEVELOPMENT ENVIRONMENT SETTING
# It consults with other Eureka servers to sync the service registry. As it is in standalone mode, we give the local server address.
eureka.client.serviceUrl.defaultZone:http://localhost:9091/eureka/
# In which port the server will be bound.
server.port=9091
# This determines if this server registers itself as a client; 
# the Eureka server is also acting as a client so that it can sync the registry.
# The value being false means it prevents itself from acting as a client.
eureka.client.register-with-eureka=false
# Does not register itself in the service registry.
eureka.client.fetch-registry=false
