# PRODUCTION ENVIRONMENT SETTING
# In which port the server will be bound.
server.port=8080

# About the Eureka server details and its refresh time
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/
eureka.client.healthcheck.enabled=false
eureka.client.lease.duration=5
