# DEVELOPMENT ENVIRONMENT SETTING
# In which port the server will be bound.
server.port=8080

# About the Eureka server details and its refresh time
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/
eureka.client.healthcheck.enabled=false
eureka.client.lease.duration=5

# Because by default, Actuator only enables some APIs.
# Monitor calling service using Hystrix with Hystrix Dashboard of Spring Cloud Netflix
# so to enable API to provide data for Hystrix Dashboard, 
# we add the configuration to Actuator enable all the APIs 
# it supports by declaring
management.endpoints.web.exposure.include=*
