# PRODUCTION ENVIRONMENT SETTING
app.message=This is the primary Application Property for ${spring.application.name} specific to PRODUCTION Environment

# Server port
server.port = 8094

# About the Eureka server details and its refresh time
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5

# Because by default, Actuator only enables some APIs.
# Monitor calling service using Hystrix with Hystrix Dashboard of Spring Cloud Netflix
# so to enable API to provide data for Hystrix Dashboard, 
# we add the configuration to Actuator enable all the APIs 
# it supports by declaring
management.endpoints.web.exposure.include=*

#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#jdbc.username=sa
#jdbc.password=sa

# API configration
api.path.root=/

api.path.ping=ping
